<!DOCTYPE html>
<html>
<head>
	<title>Softwares</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>


	<div class="nav_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="index.html"> <!-- <span>PL <span>Tutorials</span></span> --> <img src="img/pl_tutorials.png"></a>
					</div>
				</div>
				<div class="col-lg-10 text-right">
					<div class="mainmenu">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li>
								<a href="departments.html">Materials</a>
								<ul>
									<li>
										<a href="ce.html">CE</a>
										<ul>
											<li>
												<a href="1-1.html">1-1</a>
												<ul>
													<li><a href="ce101.html">CE 101</a></li>
												</ul>
											</li>
											<li><a href="1-1.html">1-2</a></li>
											<li><a href="1-1.html">2-1</a></li>
											<li><a href="1-1.html">2-2</a></li>
											<li><a href="1-1.html">3-1</a></li>
										</ul>
									</li>
									<li><a href="ce.html">MME</a></li>
									<li><a href="ce.html">ME</a></li>
									<li><a href="ce.html">CSE</a></li>
									<li><a href="ce.html">EEE</a></li>
									<li><a href="ce.html">URP</a></li>
									<li><a href="#">Tuts</a></li>
									<li><a href="#">Trending</a></li>
								</ul>
							</li>
							<li><a href="softwares.html">Softwares</a></li>
							<!-- <li><a href="#">HOF</a></li> -->
							<li><a href="howto.html">How To</a></li>
							<li>
								<a href="profile.html">account</a>
								<ul>
									<li><a href="login.html">Login</a></li>
									<li><a href="register.html">Register</a></li>
								</ul>
							</li>
							<li><a href="books.html">Books</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

<div id="overlay_search" class="overlay_search hidden">
	<div class="container h-100">
		<div class="row h-100 align-items-center justify-content-center">
			<div class="col-6">
				<span class="close_btn"><i class="fa fa-times"></i></span>
				<form>
					<input type="text" name="query" placeholder="Search for something">
					<input type="submit" value="search">
				</form>
				<a href="search.html">Advance serch <i class="fa fa-long-arrow-right"></i></a>
			</div>
		</div>
	</div>
</div>



	<div class="section_padding hero_title_section">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-12">
					<h3>Softwares</h3>
					<span></span>
					<p>all softwares are not tested</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section_padding content_section software_content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="single_content_section">
						<h1>CSI bridge</h1>
						<a href="#"></a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single_content_section bg_2">
						<h1>Auto cad 2007</h1>
						<a href="#"></a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single_content_section bg_3">
						<h1>etabs</h1>
						<a href="#"></a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single_content_section bg_4">
						<h1>staadpro</h1>
						<a href="#"></a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single_content_section bg_5">
						<h1>sap2000 v14</h1>
						<a href="#"></a>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="single_content_section bg_6">
						<h1>sap2000 v19</h1>
						<a href="#"></a>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="mini_footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-sm-left text-center">
					<ul>
						<li><a href="books.html">Books</a></li>
						<li><a href="search.html">Advance Search</a></li>
						<li><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<div class="col-sm-6 text-sm-right text-center">
					<span>&copy; all rights reserved <a href="https://www.facebook.com/thepltutorials/" target="_blank">PL Tutorials</a></span>
				</div>
			</div>
		</div>
	</div>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/waypoint.js"></script>
<script type="text/javascript" src="js/jquery.ripples-min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>



</body>
</html>
